<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">https://api.mercadolibre.com</domain>
        <domain includeSubdomains="true">http://api.mercadolibre.com</domain>
        <domain includeSubdomains="true">https://mercadolibre.com</domain>
        <domain includeSubdomains="true">http://mercadolibre.com</domain>
        <domain includeSubdomains="true">https://mlm-s1-p.mlstatic.com</domain>
        <domain includeSubdomains="true">http://mlm-s1-p.mlstatic.com</domain>
        <domain includeSubdomains="true">https://.mlstatic.com</domain>
        <domain includeSubdomains="true">http://.mlstatic.com</domain>


    </domain-config>
</network-security-config>